{
  "name": "workerflow-cli",
  "version": "1.0.2",
  "description": "JSON-based task visualization CLI with local web view",
  "type": "module",
  "files": [
    "dist",
    "web",
    "README.md",
    "LICENSE"
  ],
  "bin": {
    "workerflow-cli": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsc && node dist/cli.js"
  },
  "dependencies": {
    "commander": "^11.1.0",
    "express": "^4.18.2",
    "open": "^10.0.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.6",
    "typescript": "^5.3.3"
  }
}